WpfHook/MainWindow.xaml

<Window x:Class="WpfHook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="BtnInstallHook" Width="75" Height="30" Content="安装钩子" FontSize="14" Margin="0 0  10 0"
                        Cursor="Hand" Click="SetHookButton_clicked"/>
                <Button Width="75" x:Name="BtnUnInstall" Height="30" Content="卸载钩子" FontSize="14" Cursor="Hand" Click="UnHookButton_clicked"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 50 0 0">
                <TextBlock Text="键盘：" FontSize="14"/>
                <TextBlock x:Name="KeyText" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="鼠标：" FontSize="14"/>
                <TextBlock x:Name="MouseText" FontSize="14"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
